#surefire
#Wed May 18 14:07:28 CST 2016
dirscanner.0.params=D\:\\workspace\\project\\testZookeeper\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\workspace\\project\\testZookeeper\\src\\test\\java
surefireClassPathUrl.1=D\:\\repository4\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=D\:\\repository4\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=D\:\\repository4\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.8=D\:\\repository4\\org\\springframework\\spring\\2.5.6.SEC03\\spring-2.5.6.SEC03.jar
classPathUrl.7=D\:\\repository4\\com\\alibaba\\dubbo\\2.5.3\\dubbo-2.5.3.jar
classPathUrl.6=D\:\\repository4\\com\\vacn\\chengxu\\test-maven-api\\0.0.1-SNAPSHOT\\test-maven-api-0.0.1-SNAPSHOT.jar
classPathUrl.5=D\:\\repository4\\commons-pool\\commons-pool\\1.5.5\\commons-pool-1.5.5.jar
classPathUrl.4=D\:\\repository4\\redis\\clients\\jedis\\2.0.0\\jedis-2.0.0.jar
classPathUrl.3=D\:\\repository4\\commons-logging\\commons-logging\\1.0.3\\commons-logging-1.0.3.jar
classPathUrl.2=D\:\\repository4\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.1=D\:\\workspace\\project\\testZookeeper\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\workspace\\project\\testZookeeper\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=D\:\\workspace\\project\\testZookeeper\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\workspace\\project\\testZookeeper\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.18=D\:\\repository4\\com\\github\\sgroschupf\\zkclient\\0.1\\zkclient-0.1.jar
classPathUrl.17=D\:\\repository4\\io\\netty\\netty\\3.7.0.Final\\netty-3.7.0.Final.jar
classPathUrl.16=D\:\\repository4\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.15=D\:\\repository4\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.14=D\:\\repository4\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.13=D\:\\repository4\\org\\slf4j\\slf4j-log4j12\\1.6.1\\slf4j-log4j12-1.6.1.jar
classPathUrl.12=D\:\\repository4\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=D\:\\repository4\\org\\apache\\zookeeper\\zookeeper\\3.4.6\\zookeeper-3.4.6.jar
classPathUrl.10=D\:\\repository4\\org\\jboss\\netty\\netty\\3.2.5.Final\\netty-3.2.5.Final.jar
useSystemClassLoader=true
